<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Item extra", to: Routes.admin_item_extra_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Item extras</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
        
          <div class="field">
            <label>Item</label>
            <%= number_filter_select(:item_extra, :item_id, @conn.params) %>
            <%= filter_number_input(:item_extra, :item_id, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Extra</label>
            <%= number_filter_select(:item_extra, :extra_id, @conn.params) %>
            <%= filter_number_input(:item_extra, :extra_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_item_extra_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@item_extras) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Item", :item_id) %></th>
            
              <th><%= table_link(@conn, "Extra", :extra_id) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for item_extra <- @item_extras do %>
            <tr>
              
                <td><%= item_extra.item_id %></td>
              
                <td><%= item_extra.extra_id %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_item_extra_path(@conn, :show, item_extra) %></span>
                <span><%= link "Edit", to: Routes.admin_item_extra_path(@conn, :edit, item_extra) %></span>
                <span><%= link "Delete", to: Routes.admin_item_extra_path(@conn, :delete, item_extra), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Item extras match your search.</p>
    <% end %>
    </section>
  </div>
</section>