<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Item", to: Routes.admin_item_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Items</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:item, :name, @conn.params) %>
            <%= filter_string_input(:item, :name, @conn.params) %>
          </div>

          <div class="field">
            <label>Description</label>
            <%= filter_select(:item, :description, @conn.params) %>
            <%= filter_string_input(:item, :description, @conn.params) %>
          </div>

          <div class="field">
            <label>Price</label>
            <%= filter_select(:item, :price, @conn.params) %>
            <%= filter_string_input(:item, :price, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Image url</label>
            <%= filter_select(:item, :image_url, @conn.params) %>
            <%= filter_string_input(:item, :image_url, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Deleted</label>
            <%= filter_boolean_input(:item, :deleted, @conn.params) %>
          </div>
        
        
        
          <div class="field">
            <label>Category</label>
            <%= number_filter_select(:item, :category_id, @conn.params) %>
            <%= filter_number_input(:item, :category_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_item_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@items) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>

              <th><%= table_link(@conn, "Description", :description) %></th>

              <th><%= table_link(@conn, "Price", :price) %></th>
            
              <th><%= table_link(@conn, "Category", :category_id) %></th>
            
              <th><%= table_link(@conn, "Image url", :image_url) %></th>
            
              <th><%= table_link(@conn, "Deleted", :deleted) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for item <- @items do %>
            <tr>
              
                <td><%= item.name %></td>

                <td><%= item.description %></td>

                <td><%= item.price %></td>
              
                <td><%= item.category_id %></td>
              
                <td><%= item.image_url %></td>
              
                <td><%= item.deleted %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_item_path(@conn, :show, item) %></span>
                <span><%= link "Edit", to: Routes.admin_item_path(@conn, :edit, item) %></span>
                <span><%= link "Delete", to: Routes.admin_item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Items match your search.</p>
    <% end %>
    </section>
  </div>
</section>