<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_item_path(@conn, :edit, @item), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_item_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Item Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @item.name %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Category:</div>
          <div class="torch-show-data"><%= @item.category_id %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Image url:</div>
          <div class="torch-show-data"><%= @item.image_url %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Deleted:</div>
          <div class="torch-show-data"><%= @item.deleted %></div>
        </div>
      
    </section>
  </div>
</section>
