<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Menu", to: Routes.admin_menu_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Menus</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:menu, :name, @conn.params) %>
            <%= filter_string_input(:menu, :name, @conn.params) %>
          </div>
        
        
        
        
          <div class="field">
            <label>Office</label>
            <%= number_filter_select(:menu, :office_id, @conn.params) %>
            <%= filter_number_input(:menu, :office_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_menu_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@menus) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Office", :office_id) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for menu <- @menus do %>
            <tr>
              
                <td><%= menu.name %></td>
              
                <td><%= menu.office_id %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_menu_path(@conn, :show, menu) %></span>
                <span><%= link "Edit", to: Routes.admin_menu_path(@conn, :edit, menu) %></span>
                <span><%= link "Delete", to: Routes.admin_menu_path(@conn, :delete, menu), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Menus match your search.</p>
    <% end %>
    </section>
  </div>
</section>