<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Order item", to: Routes.admin_order_item_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Order items</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
        
          <div class="field">
            <label>Order</label>
            <%= number_filter_select(:order_item, :order_id, @conn.params) %>
            <%= filter_number_input(:order_item, :order_id, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Item</label>
            <%= number_filter_select(:order_item, :item_id, @conn.params) %>
            <%= filter_number_input(:order_item, :item_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_order_item_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@order_items) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Order", :order_id) %></th>
            
              <th><%= table_link(@conn, "Item", :item_id) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for order_item <- @order_items do %>
            <tr>
              
                <td><%= order_item.order_id %></td>
              
                <td><%= order_item.item_id %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_order_item_path(@conn, :show, order_item) %></span>
                <span><%= link "Edit", to: Routes.admin_order_item_path(@conn, :edit, order_item) %></span>
                <span><%= link "Delete", to: Routes.admin_order_item_path(@conn, :delete, order_item), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Order items match your search.</p>
    <% end %>
    </section>
  </div>
</section>