<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Office lunch order", to: Routes.admin_office_lunch_order_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Office lunch orders</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
          <div class="field">
            <label>Day</label>
            <%= filter_date_input(:office_lunch_order, :day, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Office</label>
            <%= number_filter_select(:office_lunch_order, :office_id, @conn.params) %>
            <%= filter_number_input(:office_lunch_order, :office_id, @conn.params) %>
          </div>

          <div class="field">
            <label>Menu</label>
            <%= number_filter_select(:office_lunch_order, :menu_id, @conn.params) %>
            <%= filter_number_input(:office_lunch_order, :menu_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_office_lunch_order_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@office_lunch_orders) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Day", :day) %></th>
            
              <th><%= table_link(@conn, "Office", :office_id) %></th>

              <th><%= table_link(@conn, "Menu", :menu_id) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for office_lunch_order <- @office_lunch_orders do %>
            <tr>
              
                <td><%= office_lunch_order.day %></td>
              
                <td><%= office_lunch_order.office_id %></td>

                <td><%= office_lunch_order.menu_id %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_office_lunch_order_path(@conn, :show, office_lunch_order) %></span>
                <span><%= link "Edit", to: Routes.admin_office_lunch_order_path(@conn, :edit, office_lunch_order) %></span>
                <span><%= link "Delete", to: Routes.admin_office_lunch_order_path(@conn, :delete, office_lunch_order), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Office lunch orders match your search.</p>
    <% end %>
    </section>
  </div>
</section>