<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_office_lunch_order_path(@conn, :edit, @office_lunch_order), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_office_lunch_order_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Office lunch order Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Day:</div>
          <div class="torch-show-data"><%= @office_lunch_order.day %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Office:</div>
          <div class="torch-show-data"><%= @office_lunch_order.office_id %></div>
        </div>
      
    </section>
  </div>
</section>
