<h1>Select a menu</h1>

<.form let={f} for={@changeset} action={Routes.admin_select_menu_path(@conn, :create)}>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <%= label f, :office %>
    <%= select f, :office, ["Providence": 1, "Boulder": 2], required: true %>
    <%= error_tag f, :office %>

    <%= label f, :menu %>
    <%= select f, :menu,  @menus, required: true %>
    <%= error_tag f, :menu %>

    <%= label f, :date %>
    <%= date_select f, :date, year: [options: 2022..2050], required: true %>
    <%= error_tag f, :date %>

    <div>
        <%= submit "Submit" %>
    </div>
</.form>