<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_option_headings_path(@conn, :edit, @option_headings), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_option_headings_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Option headings Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @option_headings.name %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Priority:</div>
          <div class="torch-show-data"><%= @option_headings.priority %></div>
        </div>
      
    </section>
  </div>
</section>
