<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_order_item_extra_path(@conn, :edit, @order_item_extra), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_order_item_extra_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Order item extra Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Order item:</div>
          <div class="torch-show-data"><%= @order_item_extra.order_item_id %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Extra:</div>
          <div class="torch-show-data"><%= @order_item_extra.extra_id %></div>
        </div>
      
    </section>
  </div>
</section>
