<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Order item options", to: Routes.admin_order_item_options_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Order item options</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
        
          <div class="field">
            <label>Order item</label>
            <%= number_filter_select(:order_item_options, :order_item_id, @conn.params) %>
            <%= filter_number_input(:order_item_options, :order_item_id, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Option</label>
            <%= number_filter_select(:order_item_options, :option_id, @conn.params) %>
            <%= filter_number_input(:order_item_options, :option_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_order_item_options_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@order_item_options) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Order item", :order_item_id) %></th>
            
              <th><%= table_link(@conn, "Option", :option_id) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for order_item_options <- @order_item_options do %>
            <tr>
              
                <td><%= order_item_options.order_item_id %></td>
              
                <td><%= order_item_options.option_id %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_order_item_options_path(@conn, :show, order_item_options) %></span>
                <span><%= link "Edit", to: Routes.admin_order_item_options_path(@conn, :edit, order_item_options) %></span>
                <span><%= link "Delete", to: Routes.admin_order_item_options_path(@conn, :delete, order_item_options), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Order item options match your search.</p>
    <% end %>
    </section>
  </div>
</section>