<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Office", to: Routes.admin_office_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Offices</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Timezone</label>
            <%= filter_select(:office, :timezone, @conn.params) %>
            <%= filter_string_input(:office, :timezone, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_office_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@offices) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Timezone", :timezone) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for office <- @offices do %>
            <tr>
              
                <td><%= office.timezone %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_office_path(@conn, :show, office) %></span>
                <span><%= link "Edit", to: Routes.admin_office_path(@conn, :edit, office) %></span>
                <span><%= link "Delete", to: Routes.admin_office_path(@conn, :delete, office), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Offices match your search.</p>
    <% end %>
    </section>
  </div>
</section>