<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_office_path(@conn, :edit, @office), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_office_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Office Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Timezone:</div>
          <div class="torch-show-data"><%= @office.timezone %></div>
        </div>
      
    </section>
  </div>
</section>
