<div>
  <%= if assigns[:menu_data] do %>
    <%= for category <- @menu_data.categories do %>
      <h1><%= category.name %></h1>
      <%= for item <- category.items do %>
        <button
          phx-click="open"
          phx-value-id={item.id}
          type="button"
          class="mr-8 btn btn-primary">
          <%= item.name %>
        </button>

        <%= if assigns[:id] == item.id do %>
          <.live_component
            module={LunchbotWeb.LiveComponent.ModalLive}
            id={"#{item.id}"}
            title={"#{item.name}"}
            body={item.option_headings}
            right_button="Submit"
            right_button_action="submit"
            left_button="Cancel"
            left_button_action="close")
          >
          </.live_component> 
        <% end %>
      <% end %>
    <% end %>
  <% else %>
    <h1>No given menu currently.</h1>
  <% end %>
</div>