<div class="order-grid">
  <%= if assigns[:menu_data] do %>
    <div class="column">
      <%= for category <- @menu_data.categories do %>
        <h1><%= category.name %></h1>
        <%= for item <- category.items do %>
          <button
            phx-click="open"
            phx-value-id={item.id}
            type="button"
            class="mr-8 btn btn-primary">
            <%= item.name %>
          </button>

          <%= if assigns[:id] == item.id do %>
            <.live_component
              module={LunchbotWeb.LiveComponent.ModalLive}
              id={"#{item.id}"}
              title={"#{item.name}"}
              description={"#{item.description}"}
              body={item.option_headings}
              right_button="Submit"
              right_button_action="submit"
              left_button="Cancel"
              left_button_action="close")
            >
            </.live_component>
          <% end %>
        <% end %>
      <% end %>
    </div>
    <div  class="column">
    <%= live_component LunchbotWeb.SharedCartComponent, 
      office_lunch_orders: @office_lunch_orders,
        id: 1 %>                   
    </div> 
  <% else %>
    <%= if assigns[:office_id] do %>
      <h1>No given menu for this office currently.</h1>
    <% else %>
    <%= f = form_for :office_id, "#", phx_change: "office_select" %>
        <%= label f, "Select an office" %>
        <%= select f, :office, [{"Please select...", 0}] ++ Enum.map(@offices, &{&1.name, &1.id}), required: true %>
    <% end %>
  <% end %>
</div>
