<h1>Select a menu</h1>

<.form let={f} for={@changeset} url="#" phx-submit="save">
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <%= label f, :office_id, "Office" %>
    <%= select f, :office_id, @offices, required: true %>
    <%= error_tag f, :office_id %>

    <%= label f, :menu_id, "Menu"%>
    <%= select f, :menu_id,  @menus, required: true %>
    <%= error_tag f, :menu_id %>

    <%= label f, :date %>
    <%= date_select f, :date, year: [options: 2022..2050], default: @current_date, required: true %>
    <%= error_tag f, :date %>

    <div>
        <%= submit "Submit" %>
    </div>
</.form>

<h2>Previous Office Lunch Orders</h2>
    <div id="office_lunch_orders" phx-update="prepend">
    <%= for olo <- @olos do %>
        <div id={"#{olo.id}"}>
            <div>
            <%= olo.id %>, <%= olo.day %>, <%= olo.office %>, Menu: <%= olo.menu %>
            </div>
        </div>
    <% end %>
    </div>
