<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_user_path(@conn, :edit, @user), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_user_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>User Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Email:</div>
          <div class="torch-show-data"><%= @user.email %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Role:</div>
          <div class="torch-show-data"><%= @user.role %></div>
        </div>
      
    </section>
  </div>
</section>
