<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Menu categories", to: Routes.admin_menu_categories_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Menu categories</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
        
          <div class="field">
            <label>Category</label>
            <%= number_filter_select(:menu_categories, :category_id, @conn.params) %>
            <%= filter_number_input(:menu_categories, :category_id, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Menu</label>
            <%= number_filter_select(:menu_categories, :menu_id, @conn.params) %>
            <%= filter_number_input(:menu_categories, :menu_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_menu_categories_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@menu_categories) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Category", :category_id) %></th>
            
              <th><%= table_link(@conn, "Menu", :menu_id) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for menu_categories <- @menu_categories do %>
            <tr>
              
                <td><%= menu_categories.category_id %></td>
              
                <td><%= menu_categories.menu_id %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_menu_categories_path(@conn, :show, menu_categories) %></span>
                <span><%= link "Edit", to: Routes.admin_menu_categories_path(@conn, :edit, menu_categories) %></span>
                <span><%= link "Delete", to: Routes.admin_menu_categories_path(@conn, :delete, menu_categories), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Menu categories match your search.</p>
    <% end %>
    </section>
  </div>
</section>