<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_menu_categories_path(@conn, :edit, @menu_categories), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_menu_categories_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Menu categories Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Category:</div>
          <div class="torch-show-data"><%= @menu_categories.category_id %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Menu:</div>
          <div class="torch-show-data"><%= @menu_categories.menu_id %></div>
        </div>
      
    </section>
  </div>
</section>
