<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_options_path(@conn, :edit, @options), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_options_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Options Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @options.name %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Option heading:</div>
          <div class="torch-show-data"><%= @options.option_heading_id %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Extras:</div>
          <div class="torch-show-data"><%= @options.extras %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Price:</div>
          <div class="torch-show-data"><%= @options.price %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Extra price:</div>
          <div class="torch-show-data"><%= @options.extra_price %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Is required:</div>
          <div class="torch-show-data"><%= @options.is_required %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Preselected:</div>
          <div class="torch-show-data"><%= @options.preselected %></div>
        </div>
      
    </section>
  </div>
</section>
